"""
Just testing 
""




<html lang="en">
<head>
  <style>
    body{
      background-color: #ff9933;
      text-align: center;
    }
    div{
      text-align: center;
      font-family: arial;
      color:blue;
    }
    p{
    display: inline;
    font-size: 24px;
    margin: 4px 2px;
    background-color: lightblue;
    padding: 50px 50px;
    border-radius: 10px;
    }
    .OprTwo{
      padding: 50px 25px;
    }
    
    .OprOne{
      padding: 50px 25px;
    }
    
    divButtons{
     text-align: left;
     display:inline-float;
     text-align: left;
    }
    button{
      padding: 10px 50px;
      border-radius: 10px
    }
    .buttonOne{
      color:green;
    }
/*
    .bigFuxkingSpace{
      padding: 0px 106px;
      visible: false;
      text-align: left;
      background-color: #ff9933;
    }
    .anotherSpace{
      padding: 0px 30px;
      visible: false;
      background-color: #ff9933;

    }
*/
  </style>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>A Great Demo on CodePen</title>

</head>

  
<body>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <divButtons>
<!--    <p class=bigFuxkingSpace></p> -->
   
<!-- <p class=anotherSpace></p> -->
    <button class=buttonTwo> Down </button>
  </divButtons>
  <br>
  <br>
 <button class=buttonOne> Up </button>
  <br>
  <br>
  <br>
  <br>

  <div>   
    <p class=IntOne> 2 </p> 
    <p class=OprOne> + </p>
    <p class=IntTwo> 2 </p>
    <p class=OprTwo> = </p>
    <p class=AnsInt> 4 </p>
  </div>


  
</body>
</html>
