
import random as r

def funAdd(parm1, param2):
    return param2 + parm1

def funSub(param1, param2):
    return param1 - param2

def funMul(param1, param2):
    return param1 * param2

def funDiv(param1, param2):
    return int(param1 / param2)

#num1 = int(input("Enter number 1: "))
#num2 = int(input("Enter number 2: "))
#opr = input("Enter oprator: ")
#listOpr = {'+':funAdd(num1, num2), '-':funSub(num1, num2), 
        #'x':funMul(num1, num2), '/':funDiv(num1, num2)}



def Game(correctAns,point=0):
    print("Lets get to it! Your number is: ",correctAns)
    num1 = int(input("Enter number 1: "))
    num2 = int(input("Enter number 2: "))

    opr = input("Enter oprator: ")
    listOpr = {'+':funAdd(num1, num2), '-':funSub(num1, num2), 
        'x':funMul(num1, num2), '/':funDiv(num1, num2)}




    while point >= 0:
        print('DEBUG=======',
              listOpr[opr])

        if listOpr[opr] == correctAns:
            print("Correct!")
            point+=1
            print("You have ",point," points!")
            Game(correctAns, point)

        else:
            print("Game Over :(")
            point = -1
            break

Game(r.randint(1,100))
